Генератор экспертного заключения/MainWindow.xaml

<Window x:Class="Генератор_экспертного_заключения.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Генератор_экспертного_заключения"
        mc:Ignorable="d"
        Title="Генератор экспертного заключения" Height="507.983" Width="1123.95">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="33" Margin="271,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" />
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="33" Margin="271,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" />
        <Label x:Name="label" Content="ЭКСПЕРТНОЕ ЗАКЛЮЧЕНИЕ №" HorizontalAlignment="Left" Margin="18,21,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="label_Copy1" Content="Дата составления" HorizontalAlignment="Left" Margin="18,54,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="label_Copy2" Content="Эксперт-техник ФИО" HorizontalAlignment="Left" Margin="558,21,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="label_Copy" Content="Номер кузова (шасси)" HorizontalAlignment="Left" Margin="18,207,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="label_Copy3" Content="Гос.номер" HorizontalAlignment="Left" Margin="18,169,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="label_Copy4" Content="Год и месяц выпуска" HorizontalAlignment="Left" Margin="18,131,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="label_Copy5" Content="Автотранспортное средство" HorizontalAlignment="Left" Margin="18,93,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="33" Margin="271,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" />
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="33" Margin="271,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" />
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="33" Margin="271,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" />
        <DatePicker x:Name="date1"  HorizontalAlignment="Left" Height="28" Margin="271,54,0,0" VerticalAlignment="Top" Width="223"/>
        <Label x:Name="label_Copy6" Content="Технический паспорт " HorizontalAlignment="Left" Margin="18,359,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="label_Copy7" Content="Пробег (км)" HorizontalAlignment="Left" Margin="18,321,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="label_Copy8" Content="Цвет кузова" HorizontalAlignment="Left" Margin="18,283,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="label_Copy9" Content="Идентификационный номер (VIN)" HorizontalAlignment="Left" Margin="18,245,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="textBox12" HorizontalAlignment="Left" Height="33" Margin="761,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" />
        <TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="33" Margin="271,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" />
        <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="33" Margin="271,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" />
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="33" Margin="271,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" />
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="33" Margin="271,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" />
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="33" Margin="271,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" />
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="33" Margin="271,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" />
        <Label x:Name="label_Copy10" Content="Доверенное лицо" HorizontalAlignment="Left" Margin="18,435,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="label_Copy11" Content="Принадлежащего" HorizontalAlignment="Left" Margin="18,397,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="textBox13" HorizontalAlignment="Left" Height="33" Margin="761,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" />
        <DatePicker x:Name="date2" HorizontalAlignment="Left" Height="28" Margin="761,93,0,0" VerticalAlignment="Top" Width="223"/>
        <Label x:Name="label_Copy12" Content="Выписка дата" HorizontalAlignment="Left" Margin="558,93,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="label_Copy13" Content="Выписка №" HorizontalAlignment="Left" Margin="558,59,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Button Content="Загрузить акт осмотра" HorizontalAlignment="Left" Height="28" Margin="558,164,0,0" VerticalAlignment="Top" Width="219" Click="Button_Click"/>
        <Button Content="Загрузить фото повреждений" HorizontalAlignment="Left" Height="28" Margin="558,197,0,0" VerticalAlignment="Top" Width="219" Click="Button_Click_1"/>
        <Button Content="Загрузить расчет стоимости ущерба" HorizontalAlignment="Left" Height="28" Margin="558,230,0,0" VerticalAlignment="Top" Width="219" Click="Button_Click_2"/>
        <Button Content="Загрузить СОР" HorizontalAlignment="Left" Height="28" Margin="558,263,0,0" VerticalAlignment="Top" Width="219" Click="Button_Click_3"/>
        <Button Content="Загрузить документ по ДТП" HorizontalAlignment="Left" Height="28" Margin="558,296,0,0" VerticalAlignment="Top" Width="219" Click="Button_Click_4"/>
        <Label Content="" x:Name="f1" HorizontalAlignment="Left" Height="28" Margin="801,164,0,0" VerticalAlignment="Top" Width="305"/>
        <Label Content="" x:Name="f2" HorizontalAlignment="Left" Height="28" Margin="801,296,0,0" VerticalAlignment="Top" Width="305"/>
        <Label Content="" x:Name="f3" HorizontalAlignment="Left" Height="28" Margin="801,263,0,0" VerticalAlignment="Top" Width="305"/>
        <Label Content="" x:Name="f4" HorizontalAlignment="Left" Height="28" Margin="801,230,0,0" VerticalAlignment="Top" Width="305"/>
        <Label Content="" x:Name="f5" HorizontalAlignment="Left" Height="28" Margin="801,197,0,0" VerticalAlignment="Top" Width="305"/>
        <Button Content="Сфорировать документ" HorizontalAlignment="Left" Height="28" Margin="558,329,0,0" VerticalAlignment="Top" Width="219" Click="Button_Click_5"/>

    </Grid>
</Window>
